server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name
keycloack.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs8MMlwkjeaEzrcdmPqscU6l3dROJUuyurPXeyjc+b9t6bY6E2McoZlXE6DkjXKzbJKboQnch5k3DBupGOoADg5og2YCDf2awfcWBpDHjOia5hsjHkhvyvs4UCgmHaZf20aiJYkrNo6qAlV0YhhWSI97oJMwclLUFUZOSdlJvUI+UWMR4XK66DyFOGAMGEUlaeE/wvsQNIAK43NySb88ORUZZyW0jZLA3DPW5a8p1++MUJgZ7Mc/gt9TgrBt6s0zNH9VK+vHEwxG1pdY78Esq/iWf7+GgsmcaYe85iB+rb6rwy/0IbRnUS7PE+/63+lAUQvWcmHP6phyrV8KGpq2YqwIDAQAB